
//适配屏幕

//默认将屏幕分为25等分
@count: 25;

//适配320px
@media only screen and (width: 320) {
   html {
   	  font-size: 320px / @count;
   }
}

//适配360px
@media only screen and (width: 360px) {
   html {
   	  font-size: 360px / @count;
   }
}

//适配375px
@media only screen and (width: 375px) {
   html {
   	  font-size: 375px / @count;
   }
}

//适配414px
@media only screen and (width: 414px) {
   html {
   	  font-size: 414px / @count;
   }
}

//适配768px
@media only screen and (width: 768px) {
   html {
   	  font-size: 768px / @count;
   }
}

//适配1024px
@media only screen and (width: 1024px) {
   html {
   	  font-size: 1024px / @count;
   }
}